body
{
  font-family: open sans,Arial,sans-serif;
  font-size: 14px;
}

.overlayeditor {
  display:block;
}
.overlayeditor{
  display: none;
  width: 100px;
  height: 20px;
  background-color: black;
}
.editor_open{
  position:relative;
}
.editor_open:hover  .overlayeditor {
  display:block;
}
.overlayeditor{
  position:absolute;
  top: -18px;
  height: auto;
left: 25%;
width: auto;
}
.inner_editor{
  display:inline-block;
  color:#fff;
  margin: 0 7px;
}
.overlay_btn{
  background: no-repeat;
  color: #fff;
  border: none;

}
	 img{
		 width:100%;
		 height:auto;
	 }
	.cell:hover{
		/* border: 1px solid #737373; */
		cursor: pointer;
	}
	.overlayeditor {
		display:block;
	}
	.overlayeditor{
		display: none;
		width: 100px;
		height: 20px;
		background-color: black;
	}
	.editor_open{
		position:relative;
	}
 .editor_open:hover  .overlayeditor {
		display:block;
	}
	.overlayeditor{
		position:absolute;
		top: -18px;
		height: auto;
	left: 25%;
	width: auto;
	}
	.inner_editor{
		display:inline-block;
		color:#fff;
		margin: 0 7px;
	}
	.overlay_btn{
		background: no-repeat;
		color: #fff;
		border: none;
	
	}

	.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
	  position: relative;
    top: 9%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    padding: 0 25px;
}
.overlay a{
	color:#fff;
}
.overlay .closebtn {
	position: absolute;
    top: 0px;
    right: 45px;
    font-size: 60px;
    line-height: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


.one_column::before {
  content: "\f0c8";
  font-family: "Font Awesome 5 Free";
  font-size: 3em;
  display: block;
  color: #fff;
}
.text_content {
  line-height: normal;
  font-size: 0.65rem;
  font-weight: normal;
  font-family: Helvetica, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
}
.side_bar_content .btn {
  margin-bottom: 5px;
  margin-top: 5px;
}
.side_bar_content a {
  margin: 0 3px;
}
/* button{
    width: 127px;
    height: 131px;
    min-width: 45px;
    padding: 1em;
    box-sizing: border-box;
    min-height: 90px;
    cursor: all-scroll;
    font-size: 11px;
    font-weight: lighter;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 10px 2.5% 5px;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.15);
    display: inline-block;
    text-align:-webkit-center;
    margin: 1% !important;
    
} */
.side_bar_content {
  /* margin-top: 10px; */
  /* background-color: #a59e9f69;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12); */
  padding: 17px;
}
.dataselect {
  /* background-color: #17a2b8;
  border-color: #17a2b8;
  color: #fff;
  width: 36%; */
  height: 37px;
  border: 1px solid #cacaca;
  width: 100%;
}
.dataselect2 {
  /* background-color: #17a2b8 !important;
  border-color: #17a2b8 !important; */
  border: 1px solid #cacaca;
}
.select-style {
  border: 1px solid #ccc;
  width: 120px;
  border-radius: 3px;
  overflow: hidden;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.select-style select {
  padding: 5px 8px;
  width: 130%;
  border: none;
  box-shadow: none;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
}

.select-style select:focus {
  outline: none;
}
.form-control {
  width: 20% !important;
  margin-bottom: 10px;
  float: left;
  width: 16% !important;
  margin-right: 10px;
}
.content_all {
  padding: 50px;
}

.icon_top {
  text-align: center;
  font-size: 17px;
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -21px;
  background: #ffa726;
  border-radius: 50px;
  left: 48.5%;
  line-height: 38px;
  display: none;
   transform: scale(1.2); 
}
.icon_top_test {
  display: none;
}
.btn_overlay_top {
  /* width: 25%; */
  border: 1px solid #cacaca;
  height: 159px;
  float: left;
  /* margin-right: 20px; */
  margin-bottom: 20px;
}
/* .inner_div{

  background: #cccccc;
  height: 100px;
  width: 100%;
} */

.inner_div img {
  padding: 17px 5%;
  /* margin-top: 26px; */
}
.inner_div span {
  color: #fff;
}
.side_bar_content a {
  display: inline-block;
  border: 1px solid #cacaca;
}
.cell.active {
  position: relative;
}
.font_content {
  padding: 10px;
}

.show_data .modal-body {
  padding: 0 !important;
}
.show_data .modal-header {
  display: block;
  text-align: center;
  background: linear-gradient(
    180deg,
    #0bb1f2,
    #009fe9,
    #008cd9,
    #007aca,
    #0968bb
  );
  
  color: #fff;
}
.show_data .modal-dialog {
  max-width: 400px;
}
.show_data.image_insert .modal-dialog{
  max-width: 600px;
}
.show_data .form-control {
  border: 1px solid #cacaca;
}
.show_data {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}
.show_data .nav.nav-tabs{
  background: #0097e2;
}
.show_data .nav.nav-tabs  li {
    width: 50%;
    float: left;
    text-align: center;
}

.show_data .nav.nav-tabs  li a{
  color: #fff;
  padding:20px 0;
  display: block;
  text-decoration: none;
  
}
.show_data .nav.nav-tabs  li a.active{
  background:#0a6ab48c;
}
.show_data .tab-content{
    height: 400px;
    overflow: auto;
}
.show_data .modal-header{
  border:none;
}
/* .show_data .nav.nav-tabs .active{
  background: #007aca;
} */
.show_data .modal-footer a.one{
  background: #0af5ba;
  color: #fff;
}
.show_data .modal-footer a.two{
  background:#0096e1;
  color: #fff;
}
.show_data .modal-footer a.three{
  background:#5058bb;
  color: #fff;
}
.show_data .modal-footer a.four{
  background:#2886db;
  color: #fff;
}
.show_data .modal-footer{
    display: block;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}
.show_data .inner_footer_content{
    width: 100%;
    float: left;
}
.show_data .inner_footer_content a{
    color: #fff;
    padding: 7px 0;
    float: left;
    border-radius: 0;
    width: 25%;
}
.show_data.image_insert .inner_footer_content a{
  color: #fff;
  padding: 7px 0;
  float: left;
  border-radius: 0;
  width: 50%;
}
.content_tab_inner{
  padding: 17px;
}
.content_tab_inner a{
    width: 8%;
    float: right;
}
.cell 
{
   /* -------------------first CSS--------------------- */

  min-height: 75px;
  float: left;
  padding: 20px 25px;
  outline: 1px dashed rgba(170, 170, 170, 0.7);
  outline-offset: -8px;
  color: black;
  border: 1px solid transparent;
  /* text-align: center; */
}
.row-parent {
  width: 100%;
  height: auto;
  margin-top: 30px;
}

.font_body ul{
  list-style: none;
  padding: 0;
}
.font_body{
  display: inline-block;
}
.font_body ul li
{
  display: inline-block;
}
.content_area .editable
{
  background: #f1f5f9;
  width: 100%!important;
  height: 200px;
  border: 0;
  padding: 20px;
  color: #4c5866;
  /* font-family: Open Sans,Helvetica,Roboto,Arial,sans-serif; */
  font-size: 13px;
  overflow: auto;
}
.media_area button{
  border-radius: 50px;
  border: 1px solid;
}

.overlay a:hover{
  color: #ffffff;
  text-decoration: none;
}
.icon_top_inner i{
  font-size: 14px;
  width: 35px;
  height: 35px;
  border-radius: 22px;
  line-height: 35px;
  background-color: #3949ab;
  text-align: center;
  color: #fff;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    
}

.Copy_component{
  position: absolute;
  top: -17% !important;
  left: 50%;
  display: none;
 
}

.Copy_component i{
  font-size: 14px;
  width: 35px;
  height: 35px;
  border-radius: 22px;
  line-height: 35px;
  background-color: #3949ab;
  text-align: center;
  color: #fff;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}
.Copy_component i:hover{
  /* transform: scale(1.5);
  transition:0.5s ease; */
  transform: scale(1.5);
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.copy_tool_tip  +  .bs-tooltip-top{
  transform: translate3d(655px, 3px, 0px) !important;
}

.one:hover .Copy_component, .two:hover .Copy_component, .three:hover .Copy_component,  .four:hover .Copy_component,  .five:hover .Copy_component,.six:hover .Copy_component, .seven:hover .Copy_component, .eight:hover .Copy_component, .nine:hover .Copy_component, .ten:hover .Copy_component, .eleven:hover .Copy_component, .twelve:hover .Copy_component, .thirteen:hover .Copy_component, .fourteen:hover .Copy_component, .fifteen:hover .Copy_component,
.sixteen:hover .Copy_component, .seventeen:hover .Copy_component, .twentyone:hover .Copy_component ,.twentytwo:hover .Copy_component ,.eighteeen:hover .Copy_component, .nineteen:hover .Copy_component, .twenty:hover .Copy_component{
  display: inline-block;
}






/* ---------------------On hover display icon---------------- */
/* -----------------One--------------- */
.one .icon_top_inner , .two .icon_top_inner ,.three .icon_top_inner, .four .icon_top_inner, .five .icon_top_inner, .six .icon_top_inner, .seven .icon_top_inner, .eight .icon_top_inner, .nine .icon_top_inner, .ten .icon_top_inner, .eleven .icon_top_inner, .twelve .icon_top_inner, .thirteen .icon_top_inner, .fourteen .icon_top_inner, .fifteen .icon_top_inner, .sixteen .icon_top_inner, .seventeen .icon_top_inner, .eighteeen .icon_top_inner, .nineteen .icon_top_inner, .twenty .icon_top_inner, .twentyone .icon_top_inner,.twentytwo  .icon_top_inner  {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: -11px;
  /* width: 36%; */
  /* background: #4c4545e6;
  border-radius: 5px 5px 0 0; */
}
.one:hover .icon_top_inner, .two:hover .icon_top_inner, .three:hover .icon_top_inner,  .four:hover .icon_top_inner,  .five:hover .icon_top_inner,.six:hover .icon_top_inner, .seven:hover .icon_top_inner, .eight:hover .icon_top_inner, .nine:hover .icon_top_inner, .ten:hover .icon_top_inner, .eleven:hover .icon_top_inner, .twelve:hover .icon_top_inner, .thirteen:hover .icon_top_inner, .fourteen:hover .icon_top_inner, .fifteen:hover .icon_top_inner,
.sixteen:hover .icon_top_inner, .seventeen:hover .icon_top_inner, .twentyone:hover .icon_top_inner ,.twentytwo:hover .icon_top_inner ,.eighteeen:hover .icon_top_inner, .nineteen:hover .icon_top_inner, .twenty:hover .icon_top_inner  {
  display: inline-block;
}

.one.cell:hover, .two.cell:hover, .three.cell:hover, 
.four.cell:hover,
.five.cell:hover,
.six.cell:hover,
.seven.cell:hover
,.eight.cell:hover
,.nine.cell:hover,
.ten.cell:hover,
.eleven.cell:hover,
.twelve.cell:hover,
.thirteen.cell:hover,
.fourteen.cell:hover,
.fifteen.cell:hover,
.sixteen.cell:hover,
.seventeen.cell:hover,
.eighteeen.cell:hover,
.nineteen.cell:hover, 
.twenty.cell:hover,
.twentyone.cell:hover,
.twentytwo.cell:hover  {
  outline: 1px solid #737373;
}

/* ---------------------on hover display icon---------------- */
/* .inner_plus_data
{
  display: inline-block;
  position: absolute;
  left: 7px;
  top: 4px;
  background: #4c4545e6;
  border-radius: 5px 5px 0 0; 
} */

/* -------------------Hover on inner div display on left side------  */
.one:hover .inner_plus_data, .two:hover .inner_plus_data, .three:hover .inner_plus_data,  .four:hover .inner_plus_data,  .five:hover .inner_plus_data,.six:hover .inner_plus_data, .seven:hover .inner_plus_data, .eight:hover .inner_plus_data, .nine:hover .inner_plus_data, .ten:hover .inner_plus_data, .eleven:hover .inner_plus_data, .twelve:hover .inner_plus_data, .thirteen:hover .inner_plus_data, .fourteen:hover .inner_plus_data, .fifteen:hover .inner_plus_data,
.sixteen:hover .inner_plus_data, .seventeen:hover .inner_plus_data, .twentyone:hover .inner_plus_data ,.twentytwo:hover .inner_plus_data ,.eighteeen:hover .inner_plus_data, .nineteen:hover .inner_plus_data, .twenty:hover .inner_plus_data {
  display: inline-block;
}
.one .inner_plus_data , .two .inner_plus_data ,.three .inner_plus_data, .four .inner_plus_data, .five .inner_plus_data, .six .inner_plus_data, .seven .inner_plus_data, .eight .inner_plus_data, .nine .inner_plus_data, .ten .inner_plus_data, .eleven .inner_plus_data, .twelve .inner_plus_data, .thirteen .inner_plus_data, .fourteen .inner_plus_data, .fifteen .inner_plus_data, .sixteen .inner_plus_data, .seventeen .inner_plus_data, .eighteeen .inner_plus_data, .nineteen .inner_plus_data, .twenty .inner_plus_data, .twentyone .inner_plus_data,.twentytwo  .inner_plus_data {

	display: none;
  position: absolute;
  left: 6.211px;
  top: -21px;
  background: #4c4545e6;
  border-radius: 5px 5px 0 0;
  padding: 6px 12px;

}

.inner_plus_data i{
  font-size: 15px;
  padding: 4px;
  color: #fff;
}
/* .full_layer_row{
  border: 1px solid transparent;
  position: relative;
  padding: 10px;
} */
.full_layer_row .overlay_delete{
  display: none;
}
.full_layer_row:hover .overlay_delete{
  display: block;
  transition: 5s;
}
.full_layer_row:hover .icon_top {
  display: block;
}
.full_layer_row:hover{
  border: 1px solid #28a745;
  border-bottom: 1px solid #28a745;
  transition: 0.5s;
}
.overlay_delete{
  background-color: #28a745;
  position: absolute;
  width: 14%;
  top:-39px;
  left: -0.2%;
  color: #fff;
  border-radius: 5px 5px 0px 0px ;
  transition: 1s;

  /* background-color: #29c4a9;
    position: absolute;
    width: 14%;
    top: -65px;
    left: -2.2%;
    color: #fff;
    border-radius: 5px 5px 0px 0px;
    transition: 1s; */
}
.full_layer_row{
  cursor: move;
  margin-bottom: 43px;
  border: 1px solid transparent;
  position: relative;
  margin-right: 0px !important;
  margin-left: 0px !important;
  border: 2px solid transparent;
  padding: 26px;
}



.icon_top a{
 color:#fff !important;
 cursor: pointer;
}
/* .icon_top a:hover{
  
  border: 2px solid #29c4a9;
  border-bottom: 4px solid #29c4a9;
  transition: 0.5s;
} */


.tooltip{
  z-index: 0 !important;
}
.tooltip-inner{
 background-color: #4c4545e6 !important;
}
.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before{
  border-top-color: #4c4545e6 !important;
}
.tooltip-inner{
  padding: 7px 0.5rem !important;
}
.overlay_delete .fa-trash-alt{
  cursor: pointer;
}
.content_btn{
  background: #e8e8e8c7;
  text-align: center;
  padding: 10px;
}
.tab_btn .col-sm-6{
  margin-bottom: 10px;
  cursor: pointer;
}
.upload-main-class .upload-class{
  border: 4px dashed #ddd;
      height: 300px;
    position: relative;    margin-bottom: 40px;
}
.upload-main-class p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 283px;
  color: #555;
  font-family: Arial;
}
.upload-main-class
{
  padding: 4px;
}
.upload-main-class input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
.img-size {
    width: 100px;
    height: 100px;
}
.gallery li 
{
  margin: 4px 0px;
}
.gallery{
  overflow: auto;
  padding: 0;
  margin: 0px !important;
}
.select_size select{
  border-radius: 50px;
  padding: 8px;
  width: 100%
}
:focus{
  outline: none;
} 
.heading_tag{
  display: inline-block;
  width: 100%;
}
.heading_tag select{
  border-radius: 50px;
  padding: 7px;
  width: 100%;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #0082d0;
  margin-bottom: 15px;
}

div{
  word-break: break-word;
}
.color_picker_model{
  text-align: center;
  text-align:-webkit-center;
  padding-top:26px; 
}
.full_data{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.one:hover .Hover_btn_model, .two:hover .Hover_btn_model, .three:hover .Hover_btn_model,  .four:hover .Hover_btn_model,  .five:hover .Hover_btn_model,.six:hover .Hover_btn_model, .seven:hover .Hover_btn_model, .eight:hover .Hover_btn_model, .nine:hover .Hover_btn_model, .ten:hover .Hover_btn_model, .eleven:hover .Hover_btn_model, .twelve:hover .Hover_btn_model, .thirteen:hover .Hover_btn_model, .fourteen:hover .Hover_btn_model, .fifteen:hover .Hover_btn_model,
.sixteen:hover .Hover_btn_model, .seventeen:hover .Hover_btn_model, .twentyone:hover .Hover_btn_model ,.twentytwo:hover .Hover_btn_model ,.eighteeen:hover .Hover_btn_model, .nineteen:hover .Hover_btn_model, .twenty:hover .Hover_btn_model{
   display: inline-block;
}
.Hover_btn_model{
  display: none;
  position: absolute;
  left: 50%;
  top: 26px;
}
.Hover_btn_model i{
    color: #3b3f41e6;
    text-align: center;
    font-size: 23px;
}
.main-div{
  padding: 13px 10px 0 10px;
  /* padding-left: 10px; */
}
.home_over_button{
  list-style: none; padding:0px;
}
.left_side , .right_side{
  display: inline-block;
}
.left_side li, .right_side li{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #ffffff;
  display: inline-block;
  text-align: center;
  color: #3949ab;
  margin: 0 20px;
  border: 1px solid #3949ab;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  cursor: pointer;
}
.home_over_button li i, .home_over_button_absolute li i{
  font-size: 18px;
  line-height: 50px;
}
.home_data{
  text-align: center;
}
.home_over_button_absolute li.open{
  transform: scale(1.2);
  margin: 0 0;
}
.home_over_button .right_side, .left_side{
  display: inline-block;
}
.home_over_button_absolute li{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #3949ab;
  display: inline-block;
  text-align: center;
  color: #fff;
  margin: 0 26px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.4);

}
.home_over_button_absolute{
  position: absolute;
  top: 0%;
  left: 48%;    cursor: pointer;
}
.home_data .box{
  /* -webkit-transition:1s; */
  -webkit-transition: all .5s ease-in-out; 
   transition: all .5s ease-in-out;
   transform: scale(0);
   position: absolute;
   top: 0;
   height: 62px;
   overflow: hidden;
   padding-top: 4px;
}
.home_data .left_side.box{
   left: 29%;
}
.home_data .right_side.box{
  right: 24%;
}
.home_data .left_side.box.clicked{
  left: 18%;transform: scale(1);width:30%;
}
.home_data .right_side.box.clicked{
 right: 18%;transform: scale(1);width:30%;
}
.home_data .clicked{
  margin-left:0px;
}
.home_data .right_side, .home_data .left_side{
  width: 450px;
}
.background_image_component{
  padding: 100px 0px 0px 0px;
  text-align:center;
  text-align:-webkit-center;
}
.background_image_component .content_btn{
  padding: 37px;
}
.show_data.background_image_color .inner_footer_content a{
  width: 50%;
}

.image img{
  max-width: 100%;
}


.video embed{
  max-width: 100%;
}


.heigth-width{
  padding-top: 20px;
}


.heigth-width input{
  width: 100% !important;
  border-radius: 50px;
  padding: 0 31px;
  border: 1px solid #000 !important;
}

.button_applyCss button{
  padding: 9px 28px;
}
.button_applyCss {
  margin-bottom: 10px;
}